'001.asc' 2 
'002.asc' 0 
'003.asc' 0 
'004.asc' 0 
'005.asc' 2 
'006.asc' 6 
'007.asc' 0 
'008.asc' 2 
'009.asc' 3 
'010.asc' 4 
'011.asc' 2 
'012.asc' 0 
'013.asc' 0 
'014.asc' 2 
'015.asc' 0 
'016.asc' 0 
'017.asc' 19 
'018.asc' 4 
'019.asc' 0 
'020.asc' 0 
'021.asc' 0 
'022.asc' 1 
'023.asc' 1 
'024.asc' 0 
'025.asc' 4 
'026.asc' 2 
'027.asc' 0 
'028.asc' 4 
'029.asc' 4 
'030.asc' 0 
'031.asc' 9 
'032.asc' 5 
'034.asc' 10 
'035.asc' 1 
'036.asc' 3 
'037.asc' 8 
'038.asc' 4 
'039.asc' 3 
'040.asc' 0 
'041.asc' 4 
'042.asc' 1 
'006-RR.asc' 0 
'014-RR.asc' 1 
'017-RR.asc' 1 
'031-RR.asc' 0 
