'001.asc' 5 
'002.asc' 3 
'003.asc' 7 
'004.asc' 8 
'005.asc' 0 
'006.asc' 13 
'007.asc' 3 
'008.asc' 0 
'009.asc' 0 
'011.asc' 7 
'012.asc' 2 
'013.asc' 0 
'014.asc' 5 
'015.asc' 3 
'016.asc' 9 
'017.asc' 11 
'018.asc' 1 
'019.asc' 2 
'020.asc' 2 
'021.asc' 0 
'022.asc' 4 
'023.asc' 4 
'024.asc' 9 
'025.asc' 1 
'026.asc' 0 
'027.asc' 0 
'028.asc' 0 
'029.asc' 7 
'030.asc' 0 
'031.asc' 1 
'032.asc' 1 
'034.asc' 4 
'035.asc' 0 
'036.asc' 2 
'037.asc' 2 
'038.asc' 1 
'039.asc' 3 
'040.asc' 5 
'041.asc' 1 
'042.asc' 2 
